
spring.datasource.url=jdbc:sqlserver://ea-project.database.windows.net:1433;\
                      database=badge-and-membership-system;\
                      user=EA@ea-project;\
                      password=NewPass@2023;\
                      encrypt=true;\
                      trustServerCertificate=false;\
                      hostNameInCertificate=*.database.windows.net;\
                      loginTimeout=30;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.root=ERROR
logging.level.edu.miu.badge=INFO
logging.file.name= C:/badge-system-logs/log.log

studentLimit = 20
staffLimit = 40
login.url.path=/users/login
token.secret=lsjdkkjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhl#$%^%#&*&#$^
token.expiration_time=3600000
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
gateway.ip = 127.0.0.1